# J2EEstudy

./: README.md
CrmSystem/: one-access.md  pom.xml
CrmSystem/src/main/java/com/qsx/crm/: CrmSystemApplication.java
CrmSystem/src/main/java/com/qsx/crm/core/: BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  PageContainer.java
CrmSystem/src/main/java/com/qsx/crm/model/: BaseModel.java  CampaignModel.java  CampaignStatus.java  CampaignType.java  CategoryModel.java  CityModel.java  Constants.java  ContactModel.java  CustomerModel.java  CustomerResource.java  CustomerStatus.java  DepartmentModel.java  DictionaryModel.java  Freight.java  IssueModel.java  IssuePriority.java  IssueStatus.java  MenuJSON.java  MenuModel.java  OperateLogModel.java  OpportunityModel.java  OpportunityStatus.java  ProblemModel.java  ProblemStatus.java  ProductModel.java  ProductStatus.java  ProspectiveModel.java  ProvinceModel.java  PurchaseOrderItemModel.java  PurchaseOrderModel.java  PurchaseOrderStatus.java  QuotationItemModel.java  QuotationModel.java  QuotationStatus.java  RegionModel.java  ResourceModel.java  ResourceTree.java  RoleModel.java  SalesOrderItemModel.java  SalesOrderModel.java  (+6 more)
CrmSystem/src/main/java/com/qsx/crm/module/city/controller/: CityController.java
CrmSystem/src/main/java/com/qsx/crm/module/city/repository/: CityRepository.java
CrmSystem/src/main/java/com/qsx/crm/module/city/service/: CityService.java
CrmSystem/src/main/java/com/qsx/crm/module/customer/controller/: CustomerController.java
CrmSystem/src/main/java/com/qsx/crm/module/customer/repository/: CustomerRepositoy.java
CrmSystem/src/main/java/com/qsx/crm/module/customer/service/: CustomerService.java
CrmSystem/src/main/java/com/qsx/crm/module/dashboard/controller/: DashBoardController.java
CrmSystem/src/main/java/com/qsx/crm/module/dashboard/repository/: DashboardRepository.java
CrmSystem/src/main/java/com/qsx/crm/module/dashboard/service/: DashboardService.java
CrmSystem/src/main/java/com/qsx/crm/module/login/controller/: LoginController.java
CrmSystem/src/main/java/com/qsx/crm/module/login/repository/: LoginRepository.java
CrmSystem/src/main/java/com/qsx/crm/security/: CustomAccessDecisionManager.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  RoleResourceRepository.java  SecurityHelper.java  ServletInitializer.java  SimpleSecurityMetadataSource.java  SimpleUserDetailsService.java  UserPasswordSaltSource.java  WebSecurityConfig.java
CrmSystem/src/main/java/com/qsx/crm/util/: CaptchaUtil.java  DateUtils.java
CrmSystem/src/main/java/com/qsx/crm/web/: ResponseData.java
CrmSystem/src/main/java/com/qsx/crm/web/controller/: BaseController.java
CrmSystem/src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
CrmSystem/src/main/resources/static/css/: style.css
CrmSystem/src/main/resources/static/js/: app.js  china-data.js  paging-table.js
CrmSystem/src/main/resources/static/plugins/: uploadPreview.min.js
CrmSystem/src/main/resources/static/plugins/jquery-nestable/: jquery.nestable.css
CrmSystem/src/main/resources/static/plugins/modules/: canvas-tools.js  data.js  drilldown.js  exporting.js  heatmap.js  map.js
CrmSystem/src/main/resources/static/plugins/skin/: WdatePicker.css
CrmSystem/src/main/resources/templates/: helloword.html  index.html  login.html
CrmSystem/src/main/resources/templates/customer/: form.html  list.html
CrmSystem/src/main/resources/templates/dashboard/: dashboard.html
CrmSystem/src/test/java/com/qsx/crm/: CrmSystemApplicationTests.java
CrmSystem/src/test/java/com/qsx/crm/customertest/: CustomerTest.java
CrmSystem/src/test/java/com/qsx/crm/test/: TestDemo.java
CrmSystem/src/test/java/com/qsx/crm/usertest/: UserTest.java
SSHManage/: .project  pom.xml
SSHManage/src/main/java/com/common/: MySQL5InnoDBUTF8Dialect.java
SSHManage/src/main/java/com/controller/manage/: BaseController.java  DepartmentsController.java  EmployeesController.java
SSHManage/src/main/java/com/controller/security/: ResponseData.java
SSHManage/src/main/java/com/controller/skip/: StartController.java
SSHManage/src/main/java/com/dao/: ComplextDao.java  Dao.java  DepartmentsDao.java  EmployeesDao.java
SSHManage/src/main/java/com/dao/impl/: BaseDao.java  DaoImpl.java  DepartmentsDaoImpl.java  EmployeesDaoImpl.java  PageUtil.java
SSHManage/src/main/java/com/model/: Departments.java  DeptEmp.java  DeptEmpId.java  DeptManager.java  DeptManagerId.java  Employees.java  Role.java  Salaries.java  SalariesId.java  Titles.java  TitlesId.java
SSHManage/src/main/java/com/service/: DepartmentsService.java  EmployeesService.java  Service.java
SSHManage/src/main/java/com/service/impl/: DepartmentServiceImpl.java  EmployeesServiceImpl.java  ServiceImpl.java
SSHManage/src/main/java/com/service/security/: SimpleEmpDetailsService.java
SSHManage/src/main/resources/: AppliactionContext-dao.xml  AppliactionContext-service.xml  Spring-servlet.xml  hibernate.reveng.xml
SSHManage/src/main/webapp/WEB-INF/: web.xml
SSHManage/src/main/webapp/WEB-INF/pages/: index.html
SSHManage/src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
SSHManage/src/main/webapp/WEB-INF/pages/homePage/: homePage.jsp
SSHManage/src/main/webapp/WEB-INF/pages/message/: addOrEdit.jsp  employeeMessage.jsp
SSHManage/src/main/webapp/WEB-INF/pages/start/: loginPage.jsp  registPage.jsp
SSHManage/src/main/webapp/common/: taglibs.jsp
SSHManage/src/main/webapp/pages/: index.html
SSHManage/src/main/webapp/plugs/bootstrap/: bootstrap.css
SSHManage/src/main/webapp/scripts/: customPagination.js
SSHManage/src/main/webapp/scripts/home/: manage.js
SSHManage/src/main/webapp/scripts/message/: MessageBtn.js  MessageTranslate.js
SSHManage/src/main/webapp/scripts/start/: login.js
SSHManage/src/main/webapp/styles/: default.css  errorStyle.css
SSHManage/src/main/webapp/styles/home/: manage.css
SSHManage/src/main/webapp/styles/start/: login.css
SSHManage/src/main/webapp/styles/tableStyle/: messageTabel.css
SSHManage/src/test/java/com/test/: Test.java
(+80 files in other folders)
